# Davivienda_Control_Task

./: .gitignore  Davivienda.sln  README.md
.github/workflows/: deploy.yml
Davivienda.Component/: Component1.razor  Davivienda.Component.csproj  ExampleJsInterop.cs
Davivienda.Component/Componentes/: BitacoraFriccion.razor  BitacoraFriccion.razor.cs  BitacoraFriccion.razor.css  BitacoraProceso.razor  BitacoraProceso.razor.cs  BitacoraProceso.razor.css  BitacoraSolucion.razor  BitacoraSolucion.razor.cs  BitacoraSolucion.razor.css  BitacoraTarea.razor  BitacoraTarea.razor.cs  BitacoraTarea.razor.css  Bitacoraproyecto.razor  Bitacoraproyecto.razor.cs  Bitacoraproyecto.razor.css  Calendario.razor  Calendario.razor.cs  Calendario.razor.css  Comentario.razor.cs  Comentario.razor.css  CrearFriccion.razor  CrearFriccion.razor.cs  CrearFriccion.razor.css  CrearSolucion.razor  CrearSolucion.razor.cs  CrearSolucion.razor.css  CrearTarea.razor  CrearTarea.razor.cs  CrearTarea.razor.css  DetalleTarea.razor  DetalleTarea.razor.cs  DetalleTarea.razor.css  EditarFriccion.razor  EditarFriccion.razor.cs  EditarFriccion.razor.css  EditarProyecto.razor  EditarProyecto.razor.cs  EditarProyecto.razor.css  EditarSolucion.razor  EditarSolucion.razor.cs  (+16 more)
Davivienda.Component/Properties/: launchSettings.json
Davivienda.Component/wwwroot/js/: yoopta.js
Davivienda.Contracts/: Class1.cs  DaviviendaDTO.cs
Davivienda.FrontEnd/: App.razor  Davivienda.FrontEnd.csproj  Program.cs  _Imports.razor
Davivienda.FrontEnd/.github/workflows/: deploy.yml
Davivienda.FrontEnd/Layout/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SidebarDavivienda.razor  SidebarDavivienda.razor.css
Davivienda.FrontEnd/Pages/: Home.razor  Home.razor.cs  Home.razor.css
Davivienda.FrontEnd/Pages/Pagess/: Asignaciones.razor  Asignaciones.razor.cs  Asignaciones.razor.css  Crear_Asignacion.razor  Inicio.razor  Login.razor  Login.razor.cs  Login.razor.css  Prioridad.razor  Prioridad.razor.cs  Prioridad.razor.razor  Tarea.razor  Tarea.razor.cs  Tarea.razor.css
Davivienda.FrontEnd/Pages/Pagess/Admin/: Equipo.razor  Procesos.razor  Procesos.razor.cs  Procesos.razor.css  Proyecto.razor  Proyecto.razor.cs  Proyecto.razor.css  Rol_por_area.razor  Rol_por_area.razor.cs  Rol_por_area.razor.css  Roles.razor  Roles.razor.cs  Roles.razor.css  Usuario.razor  Usuario.razor.cs  Usuario.razor.css
Davivienda.FrontEnd/Properties/: launchSettings.json
Davivienda.FrontEnd/Security/: CustomAuthStateProvider.cs
Davivienda.FrontEnd/wwwroot/: index.html  manifest.webmanifest
Davivienda.FrontEnd/wwwroot/css/: app.css
Davivienda.FrontEnd/wwwroot/js/: grafica.js
Davivienda.Migrations/: Class1.cs  Davivienda.Migrations.csproj.Backup.tmp
Davivienda.Migrations/DbContext/: ApplicationDbContext.cs
Davivienda.Migrations/Migrations/: 20260202000816_MigracionInicialCompleta.Designer.cs  20260202000816_MigracionInicialCompleta.cs  20260204061245_Adicion de campo ARE_FEC_CRE.Designer.cs  20260204061245_Adicion de campo ARE_FEC_CRE.cs  20260210030945_Adicion de campos Created y Modified a Rol.Designer.cs  20260210030945_Adicion de campos Created y Modified a Rol.cs  20260210033419_Arreglando campos nulleables cre y mod en rols.Designer.cs  20260210033419_Arreglando campos nulleables cre y mod en rols.cs  20260210042205_Añadir Relacion ARE_ID A usuario.Designer.cs  20260210042205_Añadir Relacion ARE_ID A usuario.cs  20260215202938_Cambio de tipo de datos de campo TIE_TOT_TRA.Designer.cs  20260215202938_Cambio de tipo de datos de campo TIE_TOT_TRA.cs  20260216080605_Campo Des de tarea se extiende su capacidad.Designer.cs  20260216080605_Campo Des de tarea se extiende su capacidad.cs  20260226053625_Expandir campos.Designer.cs  20260226053625_Expandir campos.cs  20260226063333_Insert Usuario.Designer.cs  20260226063333_Insert Usuario.cs  20260428175909_Max de Des Proceso y proyecto.Designer.cs  20260428175909_Max de Des Proceso y proyecto.cs  ApplicationDbContextModelSnapshot.cs
Davivienda.Migrations/modelo EF/: Area.cs  BitacoraFriccion.cs  BitacoraSoluciones.cs  Comentarios.cs  DetalleProyecto.cs  Documentacion.cs  Friccion.cs  Notificaciones.cs  Prioridad.cs  (+6 more)
Davivienda.Models/: Class1.cs  Davivienda.Models.csproj
Davivienda.RestAPI/: Davivienda.RestAPI.csproj  Davivienda.RestAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Davivienda.RestAPI/Controllers/: DaviviendaController.cs  WeatherForecastController.cs
Davivienda.RestAPI/Properties/: launchSettings.json
Shared/Davivienda.GraphQL.SDK/: .graphqlrc.json  Class1.cs  Davivienda.GraphQL.SDK.csproj  schema.graphql
Shared/Davivienda.GraphQL.SDK/TypeQuery/Mutations/: AreaMutation.graphql  BitacoraFriccionesMutation.graphql  BitacoraSolucionesMutation.graphql  ComentariosMutation.graphql  DetalleProyectoMutation.graphql  DocumentacionMutation.graphql  FriccionMutation.graphql  NotificacionesMutation.graphql  PrioridadMutation.graphq  ProcesoMutation.graphql  ProyectosMutation.graphql  RolesMutation.graphql  SolucionesMutation.graphql  TareaMutation.graphql  UsuarioMutation.graphql
Shared/Davivienda.GraphQL.SDK/TypeQuery/Querys/: AreaQuery.graphql  BitacoraFriccionesQuery.graphql  BitacoraSolucionesQuery.graphql  ComentariosQuery.graphql  DetalleProyectoQuery.graphql  DocumentacionQuery.graphql  FriccionQuery.graphql  NotificacionesQuery.graphql  PrioridadQuery.graphql  ProcesoQuery.graphql  ProyectosQuery.graphql  RolesQuery.graphql  SolucionesQuery.graphql  TareaQuery.graphql  UsuarioQuery.graphql
Shared/Davivienda.QueryBuilder/: Class1.cs  Davivienda.QueryBuilder.csproj  IQueryableBuilder.cs
Shared/Davivienda.QueryBuilder/Builder/: AreaQueryBuilder.cs  BitacoraFriccionQueryBuilder.cs  BitacoraSolucionesQueryBuilder.cs  ComentariosQueryBuilder.cs  DetalleProyectoQueryBuilder.cs  DocumentacionQueryBuilder.cs  FriccionQueryBuilder.cs  NotificacionesQueryBuilder.cs  PrioridadQueryBuilder.cs  ProcesoQueryBuilder.cs  ProyectosQueryBuilder.cs  RolesQueryBuilder.cs  SolucionesQueryBuilder.cs  TareaQueryBuilder.cs  UsuarioQueryBuilder.cs
(+72 files in other folders)
