<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>

		<StrawberryShake_SkipCodeGen>true</StrawberryShake_SkipCodeGen>
		<GenerateClient>false</GenerateClient>
		<StrawberryShake_IsProjectClient>false</StrawberryShake_IsProjectClient>

		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzers>false</RunAnalyzers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Davivienda.Models\Davivienda.Models.csproj" />
		<ProjectReference Include="..\Shared\Davivienda.GraphQL.SDK\Davivienda.GraphQL.SDK.csproj" />
		<ProjectReference Include="..\Davivienda.Component\Davivienda.Component.csproj" />
	</ItemGroup>

	<Target Name="RemoveStrawberryShakeAnalyzer" BeforeTargets="CoreCompile">
		<ItemGroup>
			<Analyzer Remove="@(Analyzer)" Condition="'%(FileName)' == 'StrawberryShake.CodeGeneration.CSharp.Analyzers'" />
		</ItemGroup>
	</Target>

</Project>